{
  "expo": {
    "name": "breasy",
    "slug": "breasy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "breasy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#168AAD",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#168AAD",
          "dark": {
            "backgroundColor": "#168AAD"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            {
              "fontFamily": "vividly",
              "fontDefinitions": [
                {
                  "path": "./assets/fonts/Vividly-Regular.otf"
                }
              ]
            }
          ]
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
